{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        thheller/shadow-cljs {:mvn/version "2.28.10"}
        io.replikativ/hasch {:mvn/version "0.3.94"}
        riddley/riddley {:mvn/version "0.2.0"}
        io.replikativ/kabel {:mvn/version "0.3.91"}
        missionary/missionary {:mvn/version "b.46"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        hawk/hawk {:mvn/version "0.2.11"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :test {:extra-paths ["test" "examples"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.replikativ/datahike {:mvn/version "0.6.1607"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}
         :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :datahike-example {:extra-paths ["test" "examples"]
                     :extra-deps {io.replikativ/datahike {:mvn/version "0.6.1607"}}}
  :dev {:extra-paths ["dev" "examples"]}

  :browser-server {:extra-paths ["test" "examples"]
                   :main-opts ["-m" "is.simm.browser-test-server"]}

  :shadow-cljs {:extra-paths ["test" "examples"]}

  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check"]}

  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix"]}}}
